<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.gov.serpro.treinamento.actionbar.MainActivity">

    <item
        android:id="@+id/action_novo"
        android:title="@string/btn_novo"
        android:icon="@drawable/addbutton"
        app:showAsAction="ifRoom"/> <!-- ifRoom - vai colocar se couber-->

    <item android:id="@+id/action_settings"
        android:title="@string/menu_item_config"
        app:showAsAction="never"/>

</menu>